.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-top: 3rem;
    
}

.product {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    justify-content: center;
    align-items: center;
    
    
}

.ordernow{
    text-align: center;
    font-size: 2rem;
}

.displaylinks{
    grid-column: span;
}

.price,
.bevname,
.description {
    color: whitesmoke;
    border: 10px;
    border-color: azure;
}

.bevimg {
    --s: 20px;
    /* size of the frame */
    --b: 2px;
    /* border thickness */
    --w: 300px;
    /* width of the image */
    --c: #7B3B3B;
    width: var(--w);
    aspect-ratio: 1;
    object-fit: cover;
    padding: calc(2*var(--s));
    --_g: var(--c) var(--b), #0000 0 calc(100% - var(--b)), var(--c) 0;
    background: linear-gradient( var(--_g)) 50%/100% var(--_i, 100%) no-repeat, linear-gradient(90deg, var(--_g)) 50%/var(--_i, 100%) 100% no-repeat;
    outline: calc(var(--w)/2) solid #0009;
    outline-offset: calc(var(--w)/-2 - 2*var(--s));
    transition: .4s;
    cursor: pointer;
}

.bevimg:hover {
    outline: var(--b) solid var(--c);
    outline-offset: calc(var(--s)/-2);
    --_i: calc(100% - 2*var(--s));
}

button {
    align-items: center;
    background-image: linear-gradient(135deg, #bb3346 40%, rgb(133, 104, 103));
    border: 0;
    border-radius: 15px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: var(--font-base);
    font-size: 14px;
    font-weight: 700;
    justify-content: center;
    letter-spacing: .4px;
    width: 150px;
    height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 3px;
    text-decoration: none;
    text-transform: uppercase;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

button:hover {
    transform: scale(.9);
    opacity: .75;
}

@media screen and (min-width: 280px) and (max-width: 720px) {
    .products {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media screen and (min-width: 720px) and (max-width: 1080px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}